
                                                        ,----,                                                    
                                                      ,/   .`|                                                    
           .---.  ,---,                   ___       ,`   .'  :  ,---,                  ,---,.                     
          /. ./|,--.' |                 ,--.'|_   ;    ;     /,--.' |                ,'  .' |                     
      .--'.  ' ;|  |  :                 |  | :,'.'___,/    ,' |  |  :              ,---.'   |             __  ,-. 
     /__./ \ : |:  :  :                 :  : ' :|    :     |  :  :  :              |   |   .'           ,' ,'/ /| 
 .--'.  '   \' .:  |  |,--.  ,--.--.  .;__,'  / ;    |.';  ;  :  |  |,--.   ,---.  :   :  :    ,--.--.  '  | |' | 
/___/ \ |    ' '|  :  '   | /       \ |  |   |  `----'  |  |  |  :  '   |  /     \ :   |  |-, /       \ |  |   ,' 
;   \  \;      :|  |   /' :.--.  .-. |:__,'| :      '   :  ;  |  |   /' : /    /  ||   :  ;/|.--.  .-. |'  :  /   
 \   ;  `      |'  :  | | | \__\/: . .  '  : |__    |   |  '  '  :  | | |.    ' / ||   |   .' \__\/: . .|  | '    
  .   \    .\  ;|  |  ' | : ," .--.; |  |  | '.'|   '   :  |  |  |  ' | :'   ;   /|'   :  '   ," .--.; |;  : |    
   \   \   ' \ ||  :  :_:,'/  /  ,.  |  ;  :    ;   ;   |.'   |  :  :_:,''   |  / ||   |  |  /  /  ,.  ||  , ;    
    :   '  |--" |  | ,'   ;  :   .'   \ |  ,   /    '---'     |  | ,'    |   :    ||   :  \ ;  :   .'   \---'     
     \   \ ;    `--''     |  ,     .-./  ---`-'               `--''       \   \  / |   | ,' |  ,     .-./         
      '---"                `--`---'                                        `----'  `----'    `--`---'             
                                                                                                                  

